{
  "name": "No More Referrer",
  "short_name": "nomorereferrer",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Delete referrer",
  "homepage_url": "https://github.com/noraworld/no-more-referrer",

  "permissions": [
    "activeTab", "storage", "tabs"
  ],

  "background": {
    "scripts": [
      "background.js"
    ]
  },

  "content_scripts": [
    {
      "all_frames": false,
      "matches": ["<all_urls>"],
      "js": [
        "src/inject.js"
      ]
    }
  ],

  "browser_action": {
    "default_title": "No More Referrer",
    "default_popup": "popup/popup.html"
  }
}
