{
  "name": "no-more-referrer",
  "version": "0.0.1",
  "description": "No longer send referrer to any server",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noraworld/no-more-referrer.git"
  },
  "keywords": [
    "No",
    "Referrer"
  ],
  "author": "noraworld",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noraworld/no-more-referrer/issues"
  },
  "homepage": "https://github.com/noraworld/no-more-referrer#readme"
}
